wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=13NnSO_PuQ2dGIvGNfThvbipjbM6C06hG' -O selenium.zip

Must be:
- installed chrome browser
- installed firefox browser
- installed Xvfb (virtual framebuffer X server for X Version 11)

Unzip files (unzip selenium.zip)
rm selenium.zip
cd selenium
Change selenium-node file constants (sudo vim selenium-node)
move selenium-node to /etc/init.d (sudo mv selenium-node /etc/init.d)

sudo chmod a+x /etc/init.d/selenium-node
cd /etc/init.d
sudo mkdir /var/log/selenium-node
sudo update-rc.d selenium-node defaults
sudo update-rc.d selenium-node enable
sudo reboot
